

[dialogs]
enable=1
info=Last update: 17:31 28.07.2020
1=1266
11=1267
111=1268
2=1269
21=1270
211=1271
[UPD]
v=2.9.1.3
build=37
buildOLD=34
des=2.9.1.3 FIX: Фиксанул долгое время ловли ... UPD: переписал пару функций на ловлю, должен ловить еще в ~1.5раза быстрее ... BETA UPDATES
upd=Eclu tvoi nomer ne 1,3,19,20,24,35,46,47,49,50,53,59,62,67,69-78 : napishi mne v vk.me/danil.exnerox : inache ne budet rabotat' `n но это не точно`n2.9.1.1 NEW: 1) FAQ-menu more 2)SECURITY ACCOUNT function. 3)In FAQ more info of this updates... `n 2.9.1.2 FIX: Фиксанул увеличенное время ловли после ласт обновы
1=1
3=3
33=33
81=81
92=92
