1337: On updates...
Autoupdate in 10:30 11.05

[dialogs]
enable=1
1=1239
11=1240
111=1241
2=1242
21=1243
211=1244
[UPD]
v=2.9.0.1
build=23
des=2.9.0.1 Vk menu update, small bugfix
upd=2.7.0:Переписана автозакупка`nобновлен режим против чека на бота`nулучшено взаимодействие с игрой из ВК`n2.7.1:забыл выпилить старый автозакуп`n2.7.2:мелкие багофиксы, лазил в автозакупке, хз зачем`n2.7.3:Убрана задержку между ловлей продажи и доставки, должен работать оперативнее.`n`n2.7.4:Добавил еще несколько комплексных систем защиты от попытки чека на бота `n 2.7.5: Обновил и подкорректировал новые системы защиты от проверки на бота. `n Фикс 'продажа товара в кол-ве не менее, брал все подряд`n2.8.5.1 обновление безопасности и оптимизации`n2.8.9.9 Обновление под обнову ДРП `n2.9.0.0:Куча мелких обнов`n2.9.0.1:багофикс, новое меню ВК, новые звуки при защите
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
27=27
28=28
29=29
30=30
31=31
32=32
33=33
34=34
35=35
36=36
37=37
38=38
41=41
44=44
45=45
46=46
47=47
48=48
49=49
50=50
51=51
52=52
53=53
55=55
56=56
57=57
58=58
59=59
60=60
61=61
62=62
