404: Script on update
Please, send me in vk.me/danil.exnerox

[dialogs]
enable=1
info=Last update: 12:00 29.11.2020
1=1235
11=1236
111=1237
2=1238
21=1239
211=1240
[UPD]
v=2.9.4.2
build=42
buildOLD=41
buildOLD=40
buildOLD=37
des=2.9.4.2 - Подробно в 'Справка'
upd=2.9.4.2 - Улучшены алгоритмы против адм. Новая возможность настройки бота без сохранения(новое типо меню). Чат стрим в ВК - во второй вкладке игровой. и прочее...`n`n2.9.3.0 - Добавил и обновил пару защит от админов `n2.9.1.5 FIX: черного списка LS,LV,SF в меню. Черный список не принимает товар как полностью, так и кратко. Например: выбор'LS' не будет ловить как 'Los Santos',так  и 'LS'`n2.9.1.3 FIX: Фиксанул долгое время ловли ... UPD: переписал пару функций на ловлю, должен ловить еще в ~1.5раза быстрее ...`n2.9.1.1 NEW: 1) FAQ-menu more 2)SECURITY ACCOUNT function. 3)In FAQ more info of this updates... `n 2.9.1.2 FIX: Фиксанул увеличенное время ловли после ласт обновы
1=92F89C75A11D1D9AC1A4B1E9EFD2EDADE005CECD359105680A4DC58C3C7377B2147C57B6677473E7E863E482171BCBB320B63A1ECB7CB87E4685193DC9FF360E08D70972F6D0FA9F15E10F5ABB07FEE9
3=3
16=16
52=52
75=75
77=77
81=81
89=89
96=96
97=97
