

[dialogs]
enable=1
info=Last update: 12:00 17.10.2020
1=1239
11=1240
111=1241
2=1242
21=1243
211=1244
[UPD]
v=2.9.1.5
build=40
buildOLD=37
des=2.9.1.5 FIX: черного списка LS,LV,SF в меню. Подробнее в 'Справка'. 
upd=2.9.1.5 FIX: черного списка LS,LV,SF в меню. Черный список не принимает товар как полностью, так и кратко. Например: выбор'LS' не будет ловить как 'Los Santos',так  и 'LS'`n2.9.1.3 FIX: Фиксанул долгое время ловли ... UPD: переписал пару функций на ловлю, должен ловить еще в ~1.5раза быстрее ...`n2.9.1.1 NEW: 1) FAQ-menu more 2)SECURITY ACCOUNT function. 3)In FAQ more info of this updates... `n 2.9.1.2 FIX: Фиксанул увеличенное время ловли после ласт обновы
1=1
3=3
7=7
33=33
69=69
75=75
81=81
92=92
94=94
95=95
