[UPD]
v=2.7.5
build=22
des=2.7.5 Обновление системы защиты от проверка на бота
upd=2.7.0:Переписана автозакупка`r`nобновлен режим против чека на бота`r`nулучшено взаимодействие с игрой из ВК`r`n2.7.1:забыл выпилить старый автозакуп`r`n2.7.2:мелкие багофиксы, лазил в автозакупке, хз зачем`r`n2.7.3:Убрана задержку между ловлей продажи и доставки, должен работать оперативнее.`r`n2.7.4:Добавил еще несколько комплексных систем защиты от попытки чека на бота `r`n 2.7.5: Обновил и подкорректировал новые системы защиты от проверки на бота. `r`n Фикс 'продажа товара в кол-ве не менее', брал все подряд 
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
