

[dialogs]
enable=1
info=Last update: 10:00 30.08.2020
1=1266
11=1267
111=1268
2=1269
21=1270
211=1271
[UPD]
v=2.9.1.5
build=38
buildOLD=34
des=2.9.1.5 FIX: черного списка LS,LV,SF в меню. Подробнее в 'Справка'. 
upd=
des=2.9.1.5 FIX: черного списка LS,LV,SF в меню. Черный список не принимает товар как полностью, так и кратко. Например: выбор'LS' не будет ловить как 'Los Santos',так  и 'LS'`n2.9.1.3 FIX: Фиксанул долгое время ловли ... UPD: переписал пару функций на ловлю, должен ловить еще в ~1.5раза быстрее ...`n2.9.1.1 NEW: 1) FAQ-menu more 2)SECURITY ACCOUNT function. 3)In FAQ more info of this updates... `n 2.9.1.2 FIX: Фиксанул увеличенное время ловли после ласт обновы
1=1
3=3
33=33
81=81
92=92
